#NOTE: I made some edits of the IDs to match the Harris catalog
#the only substatial edit was LYNGAring7 -> Lynga_7
#the rest were just taking out leading zeros, changing to lower case, and adding "_"
#Table 4
#Globular Cluster Relative Ages

#Name	[M/H]_ZW	[M/H]_CG	M^TO_F606W	D07_ZW	D07_CG	P04_CG	B94_CG	G00_CG	Group	
NGC_104		-0.57	-0.64	4.13 +or- 0.07	0.96 +or- 0.07	1.02 +or- 0.07	1.07 +or- 0.08	1.02 +or- 0.07	1.05 +or- 0.09	Old	
NGC_288		-1.18	-0.92	3.82 +or- 0.04	0.88 +or- 0.04	0.83 +or- 0.03	0.83 +or- 0.03	0.82 +or- 0.03	0.83 +or- 0.03	Young	
NGC_362		-1.11	-0.87	3.81 +or- 0.05	0.84 +or- 0.04	0.81 +or- 0.04	0.80 +or- 0.04	0.81 +or- 0.04	0.81 +or- 0.05	Young	
NGC_1261	-1.10	-0.86	3.80 +or- 0.05	0.83 +or- 0.04	0.80 +or- 0.04	0.79 +or- 0.04	0.80 +or- 0.04	0.79 +or- 0.05	Young	
NGC_1851	-1.01	-0.81	3.79 +or- 0.05	0.80 +or- 0.04	0.78 +or- 0.04	0.77 +or- 0.04	0.78 +or- 0.04	0.75 +or- 0.04	Young	
NGC_2298	-1.69	-1.49	3.80 +or- 0.05	1.01 +or- 0.05	0.99 +or- 0.05	0.99 +or- 0.05	0.99 +or- 0.05	0.99 +or- 0.05	Old	
NGC_2808	-1.14	-0.89	3.86 +or- 0.03	0.91 +or- 0.03	0.85 +or- 0.03	0.85 +or- 0.03	0.85 +or- 0.03	0.85 +or- 0.02	Young	
NGC_3201	-1.31	-1.02	3.75 +or- 0.04	0.86 +or- 0.03	0.80 +or- 0.03	0.79 +or- 0.03	0.80 +or- 0.02	0.81 +or- 0.03	Young	
NGC_4147	-1.55	-1.28	3.74 +or- 0.04	0.93 +or- 0.04	0.89 +or- 0.04	0.88 +or- 0.04	0.89 +or- 0.04	0.89 +or- 0.03	Young	
NGC_4590	-1.89	-1.78	3.61 +or- 0.05	0.89 +or- 0.03	0.90 +or- 0.04	0.89 +or- 0.04	0.90 +or- 0.04	0.91 +or- 0.04	Old	
NGC_4833	-1.70	-1.49	3.80 +or- 0.05	1.01 +or- 0.05	0.98 +or- 0.05	0.98 +or- 0.04	0.98 +or- 0.05	0.98 +or- 0.05	Old	
NGC_5024	-1.82	-1.64	3.76 +or- 0.05	1.01 +or- 0.05	0.99 +or- 0.05	0.99 +or- 0.04	1.00 +or- 0.05	0.99 +or- 0.05	Old	
NGC_5053	-1.88	-1.76	3.69 +or- 0.05	0.95 +or- 0.04	0.96 +or- 0.04	0.97 +or- 0.04	0.96 +or- 0.05	0.96 +or- 0.04	Old	
NGC_5139	-1.37	-1.13	3.82 +or- 0.05	0.94 +or- 0.05	0.90 +or- 0.05	0.89 +or- 0.05	0.90 +or- 0.05	0.89 +or- 0.05	Young	
NGC_5272	-1.44	-1.12	3.83 +or- 0.04	0.96 +or- 0.04	0.89 +or- 0.04	0.88 +or- 0.04	0.90 +or- 0.03	0.89 +or- 0.04	Young	
NGC_5286	-1.48	-1.19	3.89 +or- 0.05	1.04 +or- 0.04	0.98 +or- 0.04	0.98 +or- 0.05	0.97 +or- 0.05	0.98 +or- 0.05	Old	
NGC_5466	-2.00	-1.98	3.74 +or- 0.05	1.03 +or- 0.05	1.06 +or- 0.05	1.06 +or- 0.06	1.08 +or- 0.03	1.07 +or- 0.05	Old	
NGC_5904	-1.16	-0.90	3.83 +or- 0.03	0.88 +or- 0.03	0.83 +or- 0.03	0.83 +or- 0.03	0.83 +or- 0.03	0.83 +or- 0.02	Young	
NGC_5927	-0.18	-0.50	4.15 +or- 0.07	0.88 +or- 0.06	0.99 +or- 0.07	1.03 +or- 0.08	0.98 +or- 0.07	1.01 +or- 0.11	Old	
NGC_5986	-1.43	-1.13	3.88 +or- 0.05	1.01 +or- 0.04	0.95 +or- 0.04	0.94 +or- 0.05	0.93 +or- 0.04	0.95 +or- 0.05	Old	
NGC_6093	-1.53	-1.25	3.87 +or- 0.05	1.03 +or- 0.04	0.98 +or- 0.04	0.98 +or- 0.05	0.97 +or- 0.05	0.98 +or- 0.05	Old	
NGC_6101	-1.73	-1.54	3.78 +or- 0.04	1.00 +or- 0.04	0.98 +or- 0.04	0.98 +or- 0.04	0.98 +or- 0.04	0.98 +or- 0.04	Old	
NGC_6121	-1.05	-0.83	4.01 +or- 0.05	1.02 +or- 0.05	0.98 +or- 0.05	0.99 +or- 0.07	0.97 +or- 0.05	0.98 +or- 0.05	Old	
NGC_6144	-1.71	-1.52	3.88 +or- 0.05	1.10 +or- 0.05	1.08 +or- 0.05	1.07 +or- 0.06	1.05 +or- 0.05	1.07 +or- 0.05	Old	
NGC_6171	-0.87	-0.81	4.14 +or- 0.05	1.08 +or- 0.05	1.09 +or- 0.06	1.11 +or- 0.06	1.07 +or- 0.06	1.13 +or- 0.08	Old	
NGC_6205	-1.41	-1.11	3.84 +or- 0.04	0.97 +or- 0.04	0.91 +or- 0.04	0.90 +or- 0.04	0.90 +or- 0.02	0.90 +or- 0.04	Young	
NGC_6218	-1.18	-0.92	3.99 +or- 0.04	1.05 +or- 0.04	0.99 +or- 0.03	1.00 +or- 0.05	0.99 +or- 0.04	0.99 +or- 0.03	Old	
NGC_6254	-1.33	-1.03	3.86 +or- 0.04	0.96 +or- 0.04	0.89 +or- 0.04	0.88 +or- 0.04	0.90 +or- 0.03	0.88 +or- 0.04	Young	
NGC_6304	-0.24	-0.52	4.19 +or- 0.07	0.93 +or- 0.06	1.06 +or- 0.08	1.09 +or- 0.09	1.05 +or- 0.07	1.09 +or- 0.10	Old	
NGC_6341	-2.02	-1.94	3.72 +or- 0.04	1.02 +or- 0.04	1.03 +or- 0.04	1.03 +or- 0.05	1.05 +or- 0.04	1.03 +or- 0.05	Old	
NGC_6352	-0.36	-0.56	4.13 +or- 0.07	0.90 +or- 0.06	0.99 +or- 0.07	1.03 +or- 0.08	0.99 +or- 0.07	1.02 +or- 0.10	Old	
NGC_6362	-0.96	-0.85	4.09 +or- 0.05	1.06 +or- 0.05	1.06 +or- 0.05	1.08 +or- 0.05	1.04 +or- 0.03	1.07 +or- 0.06	Old	
NGC_6366	-0.44	-0.59	4.16 +or- 0.12	0.95 +or- 0.07	1.04 +or- 0.13	1.08 +or- 0.16	1.04 +or- 0.13	1.07 +or- 0.18	Old	
NGC_6388	-0.60	-0.63	4.05 +or- 0.08	0.90 +or- 0.07	0.94 +or- 0.08	0.95 +or- 0.10	0.92 +or- 0.07	0.94 +or- 0.10	Old	
NGC_6397	-1.72	-1.54	3.79 +or- 0.04	1.01 +or- 0.04	0.99 +or- 0.04	0.99 +or- 0.04	0.99 +or- 0.04	0.99 +or- 0.04	Old	
NGC_6441	-0.45	-0.46	4.04 +or- 0.08	0.85 +or- 0.06	0.88 +or- 0.07	0.90 +or- 0.07	0.88 +or- 0.05	0.85 +or- 0.09	Old	
NGC_6496	-0.36	-0.56	4.11 +or- 0.07	0.88 +or- 0.06	0.97 +or- 0.07	1.00 +or- 0.09	0.95 +or- 0.07	0.98 +or- 0.10	Old	
NGC_6535	-1.56	-1.29	3.68 +or- 0.11	0.87 +or- 0.04	0.82 +or- 0.09	0.82 +or- 0.09	0.81 +or- 0.09	0.83 +or- 0.08	Young	
NGC_6541	-1.57	-1.31	3.88 +or- 0.04	1.06 +or- 0.04	1.01 +or- 0.04	1.02 +or- 0.04	1.00 +or- 0.03	1.01 +or- 0.04	Old	
NGC_6584	-1.32	-1.10	3.82 +or- 0.03	0.92 +or- 0.03	0.88 +or- 0.03	0.87 +or- 0.03	0.89 +or- 0.03	0.87 +or- 0.03	Young	
NGC_6624	-0.36	-0.56	4.12 +or- 0.07	0.89 +or- 0.06	0.98 +or- 0.07	1.01 +or- 0.08	0.98 +or- 0.07	1.00 +or- 0.10	Old	
NGC_6637	-0.58	-0.64	4.13 +or- 0.07	0.96 +or- 0.07	1.02 +or- 0.07	1.07 +or- 0.08	1.02 +or- 0.07	1.05 +or- 0.09	Old	
NGC_6652	-0.75	-0.76	4.07 +or- 0.06	0.97 +or- 0.06	1.01 +or- 0.06	1.03 +or- 0.08	1.01 +or- 0.06	1.03 +or- 0.08	Old	
NGC_6656	-1.53	-1.27	3.87 +or- 0.05	1.03 +or- 0.05	0.99 +or- 0.05	0.99 +or- 0.05	0.98 +or- 0.05	0.98 +or- 0.05	Old	
NGC_6681	-1.42	-1.13	3.93 +or- 0.04	1.07 +or- 0.04	1.00 +or- 0.04	1.01 +or- 0.04	1.00 +or- 0.03	1.01 +or- 0.04	Old	
NGC_6715	-1.32	-1.03	3.79 +or- 0.03	0.90 +or- 0.03	0.84 +or- 0.03	0.83 +or- 0.03	0.83 +or- 0.04	0.84 +or- 0.02	Young	
NGC_6717	-1.11	-0.87	4.06 +or- 0.05	1.09 +or- 0.05	1.03 +or- 0.05	1.07 +or- 0.05	1.03 +or- 0.04	1.04 +or- 0.06	Old	
NGC_6723	-0.90	-0.82	4.07 +or- 0.05	1.02 +or- 0.05	1.02 +or- 0.05	1.06 +or- 0.05	1.02 +or- 0.04	1.04 +or- 0.06	Old	
NGC_6752	-1.32	-1.02	3.88 +or- 0.03	0.98 +or- 0.03	0.92 +or- 0.04	0.91 +or- 0.03	0.91 +or- 0.02	0.92 +or- 0.04	Young	
NGC_6779	-1.72	-1.50	3.89 +or- 0.05	1.10 +or- 0.05	1.07 +or- 0.05	1.06 +or- 0.06	1.05 +or- 0.04	1.06 +or- 0.04	Old	
NGC_6809	-1.58	-1.32	3.83 +or- 0.04	1.01 +or- 0.04	0.96 +or- 0.04	0.96 +or- 0.05	0.95 +or- 0.04	0.96 +or- 0.05	Old	
NGC_6838	-0.44	-0.59	4.19 +or- 0.07	0.98 +or- 0.08	1.07 +or- 0.08	1.10 +or- 0.10	1.06 +or- 0.08	1.11 +or- 0.10	Old	
NGC_6934	-1.32	-1.10	3.81 +or- 0.04	0.91 +or- 0.04	0.87 +or- 0.04	0.86 +or- 0.04	0.88 +or- 0.04	0.86 +or- 0.03	Young	
NGC_6981	-1.28	-0.99	3.82 +or- 0.03	0.91 +or- 0.02	0.85 +or- 0.02	0.84 +or- 0.02	0.85 +or- 0.03	0.85 +or- 0.02	Young	
NGC_7078	-1.91	-1.80	3.74 +or- 0.05	1.00 +or- 0.04	1.01 +or- 0.04	1.01 +or- 0.04	1.02 +or- 0.04	1.01 +or- 0.04	Old	
NGC_7089	-1.39	-1.09	3.86 +or- 0.04	0.98 +or- 0.04	0.92 +or- 0.04	0.91 +or- 0.04	0.91 +or- 0.03	0.92 +or- 0.05	Young	
NGC_7099	-1.83	-1.70	3.76 +or- 0.05	1.01 +or- 0.04	1.01 +or- 0.05	1.01 +or- 0.04	1.01 +or- 0.04	1.01 +or- 0.04	Old	
Arp_2		-1.52	-1.23	3.74 +or- 0.07	0.91 +or- 0.06	0.85 +or- 0.06	0.84 +or- 0.06	0.84 +or- 0.06	0.85 +or- 0.05	Young	
E_3		-0.66	-0.69	4.09 +or- 0.11	0.95 +or- 0.05	1.00 +or- 0.11	1.02 +or- 0.13	1.00 +or- 0.10	1.02 +or- 0.15	Old	
Lynga_7		-0.48	-0.50	4.27 +or- 0.12	1.09 +or- 0.08	1.13 +or- 0.14	1.18 +or- 0.14	1.10 +or- 0.15	1.19 +or- 0.18	Old	
Pal_1		-0.46	-0.56	3.59 +or- 0.14	0.54 +or- 0.06	0.57 +or- 0.09	0.59 +or- 0.05	0.63 +or- 0.07	0.55 +or- 0.10	Young	
Pal_12		-0.68	-0.69	3.73 +or- 0.11	0.67 +or- 0.04	0.69 +or- 0.09	0.69 +or- 0.08	0.72 +or- 0.07	0.68 +or- 0.07	Young	
Terzan_7	-0.44	-0.42	3.63 +or- 0.07	0.55 +or- 0.04	0.57 +or- 0.04	0.57 +or- 0.05	0.63 +or- 0.04	0.51 +or- 0.05	Young	
Terzan_8	-1.75	-1.58	3.73 +or- 0.05	0.96 +or- 0.04	0.95 +or- 0.04	0.95 +or- 0.04	0.94 +or- 0.05	0.95 +or- 0.04	Old	
